<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/darkBlue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".UserLoginActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:layout_weight="1.4"

        app:cardCornerRadius="30sp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/login_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="User Login"
                android:textSize="40sp"></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/userNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.5"


                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5sp"
                    android:hint="Enter Your Username..."></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1.5"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5sp"

                    android:hint="Enter Your Password..."></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="300sp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginBottom="20sp"
                android:backgroundTint="#E4FF9800"
                android:fontFamily="@font/k2d_bold"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/black"

                android:textSize="25sp"></com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/loginAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Login As An Admin"
        android:textSize="20sp"></TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.015" />

    <TextView
        android:id="@+id/userRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Register"
        android:textSize="20sp"></TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />
</LinearLayout>