<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/darkBlue"

    tools:context=".DiscoverFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchViewDiscover"
        android:layout_width="match_parent"
        android:queryHint="Search for books..."
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiscover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:padding="3dp" />
</LinearLayout>

</FrameLayout>